{
  "name": "@commonfabric/data-model",
  "imports": {
    "@/": "./src/"
  },
  "tasks": {
    "check": "deno check .",
    "just-test": {
      "description": "Run unit tests",
      "command": "deno test"
    },
    "bench": {
      "description": "Run benchmarks",
      "command": "deno bench"
    },
    "test": {
      "description": "Type check & run tests",
      "dependencies": [
        "check",
        "just-test"
      ]
    }
  },
  "test": {
    "include": [
      "test/**/*.test.ts"
    ]
  },
  "exports": {
    "./cell-rep": "./src/cell-rep.ts",
    "./deep-freeze": "./src/deep-freeze.ts",
    "./fabric-instances": "./src/fabric-instances/index.ts",
    "./fabric-primitives": "./src/fabric-primitives/index.ts",
    "./fabric-value": "./src/fabric-value.ts",
    "./value-clone": "./src/value-clone.ts",
    "./frozen-builtins": "./src/frozen-builtins.ts",
    "./interface": "./src/interface.ts",
    "./codec-json": "./src/codec-json/index.ts",
    "./native-type-tags": "./src/native-type-tags.ts",
    "./schema-hash": "./src/schema-hash.ts",
    "./schema-tags": "./src/schema-tags.ts",
    "./schema-utils": "./src/schema-utils.ts",
    "./SchemaAndHash": "./src/SchemaAndHash.ts",
    "./value-debug": "./src/value-debug.ts",
    "./value-hash": "./src/value-hash.ts",
    "./codec-common": "./src/codec-common/index.ts"
  }
}
