{
  "name": "@commonfabric/felt",
  "tasks": {
    "cli": "deno run ./cli.ts",
    "test": "deno test -A"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts"
  },
  "imports": {
    // Held at 0.25.x to match the range @deno/esbuild-plugin declares. A range
    // that reaches 0.26.0 or beyond puts a second esbuild, and a second native
    // binary, in the lockfile. See "The esbuild dependency" in
    // docs/development/DEVELOPMENT.md before changing the esbuild or
    // @deno/esbuild-plugin entry below.
    "esbuild": "npm:esbuild@^0.25.5",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.3/colors"
  }
}
