{
  "name": "@commonfabric/memory",
  "tasks": {
    "check": "deno check .",
    "just-test": {
      "description": "Run unit tests",
      "command": "deno test --allow-read --allow-write --allow-net --allow-ffi --allow-env"
    },
    "test": {
      "description": "Type check & run tests",
      "dependencies": [
        "check",
        "just-test"
      ]
    },
    "bench": {
      "description": "Run memory benchmarks",
      "command": "deno bench --allow-read --allow-write --allow-net --allow-ffi --allow-env"
    }
  },
  "test": {
    "include": [
      "test/*-test.ts"
    ]
  },
  "exports": {
    ".": "./lib.ts",
    "./acl": "./acl.ts",
    "./interface": "./interface.ts",
    "./fact": "./fact.ts",
    "./v2": "./v2.ts",
    "./v2/patch": "./v2/patch.ts",
    "./v2/client": "./v2/client.ts",
    "./v2/engine": "./v2/engine.ts",
    "./v2/scope-naming-link": "./v2/scope-naming-link.ts",
    "./v2/server": "./v2/server.ts",
    "./v2/standalone": "./v2/standalone.ts",
    "./v2/session-open-auth": "./v2/session-open-auth.ts",
    "./v2/storage-path": "./v2/storage-path.ts",
    "./v2/dump": "./v2/dump.ts",
    "./sqlite": "./v2/sqlite/mod.ts",
    "./sqlite/columns": "./v2/sqlite/columns.ts",
    "./sqlite/guard": "./v2/sqlite/guard.ts",
    "./sqlite/schema": "./v2/sqlite/schema.ts",
    "./sqlite/row-label": "./v2/sqlite/row-label.ts",
    "./sqlite/write-targets": "./v2/sqlite/write-targets.ts",
    "./sqlite/exec": "./v2/sqlite/exec.ts"
  },
  "imports": {
    "@commonfabric/leb128": "jsr:@commonfabric/leb128",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@denosaurs/plug": "jsr:@denosaurs/plug@1",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0"
  }
}
