<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Associated Domains for passkeys and universal links -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>webcredentials:common.tools</string>
        <string>webcredentials:*.common.tools</string>
        <string>applinks:common.tools</string>
        <string>applinks:*.common.tools</string>
    </array>

    <!-- Enable passkey authentication -->
    <key>com.apple.developer.authentication-services.autofill-credential-provider</key>
    <true/>
</dict>
</plist>
