{
  "name": "@astral/astral",
  "version": "0.5.3",
  "exports": "./mod.ts",
  "tasks": {
    // The task to automatically generate `./src/celestial.ts`
    "bind": "deno run -A ./bindings/_tools/generate/mod.ts && deno fmt",
    "test": "deno test -A --trace-leaks",
    "bench": "deno bench -A",
    "www": "cd docs && pyro dev"
  },
  "imports": {
    "@deno-library/progress": "jsr:@deno-library/progress@^1.5.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.5.0",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.8.31",
    "@deno/cache-dir": "jsr:@deno/cache-dir@0.27.0"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "mod.ts",
      "src/**/*.ts",
      "docs/static/icon.png",
      "bindings/celestial.ts"
    ]
  }
}
