{
  "name": "@commonfabric/html",
  "tasks": {
    // --no-check: this package is type-checked by `deno task check` (tasks/check.sh).
    // --preload runs test/clock-preload.ts before the test modules; it freezes
    // positive-delay timers so a wall-clock sleep deadlocks. See that file and
    // docs/development/waiting-in-tests.md.
    "test": "deno test --no-check --preload=test/clock-preload.ts --allow-env --allow-ffi --allow-read --allow-net test/*.test.ts test/*.test.tsx",
    "bench": "deno bench --allow-read --allow-write --allow-net --allow-ffi --allow-env --no-check bench/*.bench.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./utils": "./src/utils.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
    "./mock-doc": "./src/mock-doc.ts",
    "./worker": "./src/worker/mod.ts",
    "./main": "./src/main/mod.ts",
    "./vdom-ops": "./src/vdom-ops.ts",
    "./debug": "./src/debug.ts"
  },
  "imports": {
    "htmlparser2": "npm:htmlparser2@12.0.0",
    "domhandler": "npm:domhandler@6.0.1",
    "dom-serializer": "npm:dom-serializer@3.1.1"
  }
}
