{
  "name": "@commontools/html",
  "tasks": {
    "test": "deno test --allow-env --allow-ffi --allow-read --allow-net test/*.test.ts test/*.test.tsx"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./utils": "./src/utils.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
    "./mock-doc": "./src/mock-doc.ts",
    "./worker": "./src/worker/mod.ts",
    "./main": "./src/main/mod.ts",
    "./vdom-ops": "./src/vdom-ops.ts"
  },
  "imports": {
    "htmlparser2": "npm:htmlparser2",
    "domhandler": "npm:domhandler",
    "dom-serializer": "npm:dom-serializer"
  }
}
