{
  "name": "@commonfabric/state-inspector",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "check": "deno check .",
    "inspect": "deno run --allow-read --allow-ffi --allow-env --allow-net ./cli.ts",
    "just-test": "deno test --allow-read --allow-write --allow-ffi --allow-env --allow-net",
    "test": {
      "description": "Type check & run tests",
      "dependencies": ["check", "just-test"]
    }
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@0.13.0",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
