{
  "name": "@commonfabric/background-piece",
  "tasks": {
    "start": "deno run -A --unstable-worker-options src/main.ts",
    "help": "deno run -A src/main.ts --help",
    "add-admin-piece": "deno run -A cast-admin.ts --patternPath=bgAdmin.tsx",
    // --no-check: this package is type-checked by `deno task check` (tasks/check.sh).
    "test": "deno test --no-check --allow-env --allow-ffi --allow-net=127.0.0.1 --allow-read --allow-run --allow-write --allow-sys test/*.test.ts",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.7.0",
    "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.9.0",
    "@opentelemetry/sdk-metrics": "npm:@opentelemetry/sdk-metrics@^2.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "npm:@opentelemetry/exporter-trace-otlp-proto@^0.220.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "npm:@opentelemetry/exporter-metrics-otlp-proto@^0.220.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@^2.9.0",
    "@opentelemetry/context-async-hooks": "npm:@opentelemetry/context-async-hooks@^2.9.0"
  },
  "exports": {
    ".": "./src/lib.ts",
    "./schema": "./src/schema.ts"
  }
}
