{
  "name": "@commonfabric/js-compiler",
  "tasks": {
    // --no-check: this package is type-checked by `deno task check` (tasks/check.sh).
    "test": "deno test --no-check --allow-read --allow-write --allow-run --allow-env=UPDATE_GOLDENS,API_URL,\"TSC_*\",NODE_INSPECTOR_IPC,VSCODE_INSPECTOR_OPTIONS,NODE_ENV test/*.test.ts"
  },
  "imports": {
    "typescript": "npm:typescript@6.0.3",
    "source-map-js": "npm:source-map-js@^1.2.1"
  },
  "exports": {
    ".": "./mod.ts",
    "./interface": "./interface.ts",
    "./typescript": "./typescript/mod.ts",
    "./source-map": "./source-map.ts",
    // Typescript-free entries for runtime consumers: the worker bundle must
    // not initialize the compiler at boot (see the runner's compiler-stack).
    "./program": "./program.ts",
    "./specifier": "./specifier.ts",
    "./errors": "./typescript/diagnostics/errors.ts"
  },
  "fmt": {
    "exclude": ["test/fixtures/"]
  },
  "lint": {
    "exclude": ["test/fixtures/"]
  }
}
