{
  "name": "@commonfabric/ui",
  "exports": {
    ".": "./src/index.ts"
  },
  "tasks": {
    "bundle": "../../scripts/bundle.ts src/index.ts",
    "test": "deno test --allow-env --allow-ffi --allow-read --allow-write --allow-run --ignore=src/v2/components/cf-svg/sanitize-svg.test.ts --ignore=src/v2/components/cf-pointer-accessibility.browser.test.ts && deno run --allow-env --allow-read --allow-write --allow-run --allow-net ../deno-web-test/cli.ts src/v2/components/cf-svg/sanitize-svg.test.ts src/v2/components/cf-pointer-accessibility.browser.test.ts"
  },
  "imports": {
    "@codemirror/commands": "npm:@codemirror/commands@^6.10.4",
    "@lit/context": "npm:@lit/context@^1.1.6",
    "marked": "npm:marked@^18.0.6",
    "@codemirror/state": "npm:@codemirror/state@^6.7.1",
    "@codemirror/view": "npm:@codemirror/view@^6.43.6",
    "@codemirror/language": "npm:@codemirror/language@^6.12.4",
    "@codemirror/lang-javascript": "npm:@codemirror/lang-javascript@^6.2.5",
    "@codemirror/lang-markdown": "npm:@codemirror/lang-markdown@6.5.0",
    "@codemirror/lang-css": "npm:@codemirror/lang-css@^6.3.1",
    "@codemirror/lang-html": "npm:@codemirror/lang-html@^6.4.11",
    "@codemirror/lang-json": "npm:@codemirror/lang-json@^6.0.2",
    "@codemirror/theme-one-dark": "npm:@codemirror/theme-one-dark@^6.1.3",
    "@codemirror/autocomplete": "npm:@codemirror/autocomplete@^6.20.3",
    "@codemirror/search": "npm:@codemirror/search@^6.7.1",
    "@codemirror/lint": "npm:@codemirror/lint@^6.9.7",
    "@lezer/markdown": "npm:@lezer/markdown@^1.7.2",
    "leaflet": "npm:leaflet@^1.9.4",
    "@types/leaflet": "npm:@types/leaflet@^1.9.21",
    "d3-scale": "npm:d3-scale@^4.0.2",
    "d3-shape": "npm:d3-shape@^3.2.0",
    "d3-array": "npm:d3-array@^3.2.4",
    "@types/d3-scale": "npm:@types/d3-scale@^4.0.9",
    "@types/d3-shape": "npm:@types/d3-shape@^3.1.8",
    "@types/d3-array": "npm:@types/d3-array@^3.2.2"
  }
}
