{
  "name": "@commonfabric/cli",
  "tasks": {
    "cli": "deno run --allow-run --allow-env --allow-read ./launcher.ts --labs-root ../.. --config ../../deno.jsonc --cli-entrypoint ./mod.ts --",
    "cli-no-pwd-override": "CF_CLI_NAME=cf deno run --allow-net --allow-ffi --allow-read --allow-write --allow-env --allow-run ./mod.ts",
    "test": "deno run --allow-read --allow-run --allow-env test/run-tests.ts",
    "integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/integration.sh",
    "fuse-integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/fuse-exec.sh",
    "acl-integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/acl.sh"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    // Held at the release candidate alongside @cliffy/command; the two share
    // internal packages and resolve as a set.
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.8",
    // Pinned to @cliffy/command's own dependency range so lib/color-mode.ts
    // shares Cliffy's module instance — setColorEnabled() on a second copy
    // would not de-colorize Cliffy help/version/usage output. Guarded by the
    // piped-output test in test/color-mode.test.ts.
    "@std/fmt/colors": "jsr:@std/fmt@~1.0.2/colors",
    "@db/sqlite": "jsr:@db/sqlite@0.13.0",
    "typescript": "npm:typescript@6.0.3"
  }
}
