{
  "name": "@commonfabric/cli",
  "tasks": {
    "cli": "deno run --allow-run --allow-env --allow-read ./launcher.ts --labs-root ../.. --config ../../deno.json --cli-entrypoint ./mod.ts --",
    "cli-no-pwd-override": "CF_CLI_NAME=cf deno run --allow-net --allow-ffi --allow-read --allow-write --allow-env --allow-run ./mod.ts",
    "test": "deno test --allow-ffi --allow-read --allow-write --allow-run --allow-env --allow-net=127.0.0.1 test/*.test.ts",
    "integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/integration.sh",
    "fuse-integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/fuse-exec.sh",
    "acl-integration": "CF_CLI_INTEGRATION_USE_LOCAL=1 CF_LOG_LEVEL=error ./integration/acl.sh"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.8",
    "typescript": "npm:typescript"
  }
}
