{
  "name": "@commonfabric/shell",
  "tasks": {
    "clean": "rm -rf dist",
    "build": "deno task clean && deno run -A ../felt/cli.ts build .",
    "production": "deno task clean && PRODUCTION=1 deno run -A ../felt/cli.ts build .",
    "serve": "deno run -A ../felt/cli.ts serve .",
    "dev": "deno task clean && API_URL=https://toolshed.saga-castor.ts.net deno run -A ../felt/cli.ts dev .",
    "dev-local": "deno task clean && API_URL=http://localhost:$TOOLSHED_PORT deno run -A ../felt/cli.ts dev .",
    "dev-clusterduck": "deno task clean && API_URL='http://localhost:7001' deno run -A ../felt/cli.ts dev .",
    "integration": "LOG_LEVEL=warn deno test -A $INTEGRATION_TEST_FLAGS ./integration/*.test.ts",
    // --no-check: this package is type-checked by `deno task check` (tasks/check.sh).
    "test": "deno test --no-check --allow-net=127.0.0.1 --allow-read --allow-write --allow-run --allow-env test/*.test.ts"
  },
  "exports": {
    "./shared": "./shared/mod.ts"
  },
  "imports": {
    "@lit/context": "npm:@lit/context@^1.1.6",
    "@lit/task": "npm:@lit/task@^1.0.3",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "npm:@opentelemetry/exporter-trace-otlp-http@^0.220.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@^2.9.0",
    "@opentelemetry/sdk-trace-web": "npm:@opentelemetry/sdk-trace-web@^2.9.0"
  }
}
