{
  "name": "@commonfabric/utils",
  "tasks": {
    "test": "deno test",
    "bench": {
      "description": "Run benchmarks",
      "command": "deno bench"
    }
  },
  "exports": {
    ".": "./src/index.ts",
    "./arrays": "./src/arrays.ts",
    "./async-local-store": "./src/async-local-store.ts",
    "./base64url": "./src/base64url.ts",
    "./bigint": "./src/bigint.ts",
    "./cache": "./src/cache.ts",
    "./deep-equal": "./src/deep-equal.ts",
    "./defer": "./src/defer.ts",
    "./encoding": "./src/encoding.ts",
    "./env": "./src/env.ts",
    "./equal-ignoring-symbols": "./src/equal-ignoring-symbols.ts",
    "./logger": "./src/logger.ts",
    "./path-key-map": "./src/path-key-map.ts",
    "./sandbox-contract": "./src/sandbox-contract.ts",
    "./sleep": "./src/sleep.ts",
    "./strip-undefined-props": "./src/strip-undefined-props.ts",
    "./two-level-weak-cache": "./src/two-level-weak-cache.ts",
    "./types": "./src/types.ts",
    "./utf8": "./src/utf8.ts",
    "./zod-utils": "./src/zod-utils.ts"
  }
}
