{
  "name": "@commonfabric/ts-transformers",
  "version": "0.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./core/context": "./src/core/context.ts",
    "./core/imports": "./src/core/imports.ts",
    "./runtime-registry": "./src/core/commonfabric-runtime-registry.ts",
    // Typescript-free transformer↔runtime contract values (boot-safe).
    "./runtime-contract": "./src/core/runtime-contract.ts"
  },
  "imports": {
    "typescript": "npm:typescript"
  },
  "tasks": {
    "test": "deno test --parallel --allow-read --allow-write --allow-env test/**/*.test.ts",
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt src/ test/**/*.test.ts",
    "lint": "deno lint src/ test/"
  },
  "lint": {
    "exclude": [
      "./test/fixtures/**/*.expected.js",
      "./test/fixtures/**/*.expected.jsx",
      "./test/fixtures/**/*.expected.ts",
      "./test/fixtures/**/*.expected.tsx"
    ],
    "plugins": [
      "./lint-plugins/no-node-get-text.ts"
    ]
  }
}
